{
  "name": "aa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yt-channel-info": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/node": "^7.12.17",
    "@babel/preset-env": "^7.12.17"
  }
}
